@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?75kp28');
	src:url('fonts/icomoon.eot?#iefix75kp28') format('embedded-opentype'),
		url('fonts/icomoon.woff?75kp28') format('woff'),
		url('fonts/icomoon.ttf?75kp28') format('truetype'),
		url('fonts/icomoon.svg?75kp28#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-alarma:before {
	content: "\a01";
}
